body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.instruction {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    opacity: 0.8;
}

.sum {
    font-size: 3rem;
    margin: 1.5rem 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.dice-container {
    display: flex;
    gap: 40px;
    margin-bottom: 2.5rem;
    perspective: 1000px;
}

.die {
    width: 150px;
    height: 150px;
    background: linear-gradient(145deg, #ffffff 0%, #e6e6e6 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow:
        0 0 40px rgba(255, 255, 255, 0.3),
        inset 0 0 15px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: transform 0.1s ease-out;
}

.dot {
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Improved dot positions */
.die[data-value="1"] .dot:nth-child(1) { transform: translate(-50%, -50%); }

.die[data-value="2"] .dot:nth-child(1) { transform: translate(-150%, -150%); }
.die[data-value="2"] .dot:nth-child(2) { transform: translate(50%, 50%); }

.die[data-value="3"] .dot:nth-child(1) { transform: translate(-150%, -150%); }
.die[data-value="3"] .dot:nth-child(2) { transform: translate(-50%, -50%); }
.die[data-value="3"] .dot:nth-child(3) { transform: translate(50%, 50%); }

.die[data-value="4"] .dot:nth-child(1) { transform: translate(-150%, -150%); }
.die[data-value="4"] .dot:nth-child(2) { transform: translate(50%, -150%); }
.die[data-value="4"] .dot:nth-child(3) { transform: translate(-150%, 50%); }
.die[data-value="4"] .dot:nth-child(4) { transform: translate(50%, 50%); }

.die[data-value="5"] .dot:nth-child(1) { transform: translate(-150%, -150%); }
.die[data-value="5"] .dot:nth-child(2) { transform: translate(50%, -150%); }
.die[data-value="5"] .dot:nth-child(3) { transform: translate(-50%, -50%); }
.die[data-value="5"] .dot:nth-child(4) { transform: translate(-150%, 50%); }
.die[data-value="5"] .dot:nth-child(5) { transform: translate(50%, 50%); }

.die[data-value="6"] .dot:nth-child(1) { transform: translate(-150%, -150%); }
.die[data-value="6"] .dot:nth-child(2) { transform: translate(50%, -150%); }
.die[data-value="6"] .dot:nth-child(3) { transform: translate(-150%, -50%); }
.die[data-value="6"] .dot:nth-child(4) { transform: translate(50%, -50%); }
.die[data-value="6"] .dot:nth-child(5) { transform: translate(-150%, 50%); }
.die[data-value="6"] .dot:nth-child(6) { transform: translate(50%, 50%); }

button {
    padding: 15px 40px;
    font-size: 1.5rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

button:hover {
    background-color: #555;
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes roll {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

.rolling {
    animation: roll 1s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

/* Hover effect for dice */
.die:hover {
    transform: translateY(-5px);
    box-shadow:
        0 0 50px rgba(255, 255, 255, 0.4),
        inset 0 0 15px rgba(0, 0, 0, 0.1);
}