<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Dice Roll</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Animated Dice Roll</h1>
    <p class="instruction">Click the button to roll the dice.</p>

    <div class="sum-container">
        <div id="sum" class="sum"></div>
        <div id="resultMessage" class="result-message"></div>
    </div>

    <div class="dice-container">
        <div class="die" id="die1" data-value="1">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="die" id="die2" data-value="1">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <div class="controls">
        <button onclick="DiceGame.rollDice()">Roll Dice</button>
    </div>

    <script src="scripts/dice.js"></script>
</body>
</html>